/* Including fonts */
@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Light.ttf");
  font-family: 'ProximaNova';
  font-weight: 300; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Regular.ttf");
  font-family: 'ProximaNova';
  font-weight: 400; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Semibold.ttf");
  font-family: 'ProximaNova';
  font-weight: 600; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Bold.ttf");
  font-family: 'ProximaNova';
  font-weight: 700; }
