.icon-arrow-down {
  background-image: url(../../img/sprite.png);
  background-position: -82px -137px;
  width: 27px;
  height: 12px; }

.icon-arrow-left {
  background-image: url(../../img/sprite.png);
  background-position: -203px -93px;
  width: 19px;
  height: 43px; }

.icon-arrow-right {
  background-image: url(../../img/sprite.png);
  background-position: -222px -93px;
  width: 19px;
  height: 43px; }

.icon-clock {
  background-image: url(../../img/sprite.png);
  background-position: -93px 0px;
  width: 84px;
  height: 84px; }

.icon-cross-small {
  background-image: url(../../img/sprite.png);
  background-position: -93px -84px;
  width: 7px;
  height: 7px; }

.icon-cross {
  background-image: url(../../img/sprite.png);
  background-position: 0px -137px;
  width: 28px;
  height: 27px; }

.icon-dollar-coins {
  background-image: url(../../img/sprite.png);
  background-position: -177px 0px;
  width: 73px;
  height: 93px; }

.icon-engineer-small {
  background-image: url(../../img/sprite.png);
  background-position: 0px -93px;
  width: 44px;
  height: 44px; }

.icon-engineer {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 93px;
  height: 93px; }

.icon-fb {
  background-image: url(../../img/sprite.png);
  background-position: -14px -188px;
  width: 12px;
  height: 23px; }

.icon-file {
  background-image: url(../../img/sprite.png);
  background-position: -168px -93px;
  width: 35px;
  height: 44px; }

.icon-gift {
  background-image: url(../../img/sprite.png);
  background-position: -24px -164px;
  width: 19px;
  height: 18px; }

.icon-list {
  background-image: url(../../img/sprite.png);
  background-position: -132px -93px;
  width: 36px;
  height: 44px; }

.icon-ok {
  background-image: url(../../img/sprite.png);
  background-position: 0px -188px;
  width: 14px;
  height: 24px; }

.icon-phone {
  background-image: url(../../img/sprite.png);
  background-position: -26px -188px;
  width: 15px;
  height: 15px; }

.icon-quote {
  background-image: url(../../img/sprite.png);
  background-position: -28px -137px;
  width: 27px;
  height: 23px; }

.icon-smartphone {
  background-image: url(../../img/sprite.png);
  background-position: -88px -93px;
  width: 44px;
  height: 44px; }

.icon-tg {
  background-image: url(../../img/sprite.png);
  background-position: 0px -164px;
  width: 24px;
  height: 24px; }

.icon-tools {
  background-image: url(../../img/sprite.png);
  background-position: -44px -93px;
  width: 44px;
  height: 44px; }

.icon-vk-orange {
  background-image: url(../../img/sprite.png);
  background-position: -43px -164px;
  width: 22px;
  height: 13px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: -55px -137px;
  width: 27px;
  height: 16px; }
