/* Including styles files */
@import url("../../libs/fancybox/dist/jquery.fancybox.css");
@import url("../../libs/slick-carousel/slick/slick.css");
@import url("../../libs/animate.css/animate.css");
.icon-arrow-down {
  background-image: url(../../img/sprite.png);
  background-position: -82px -137px;
  width: 27px;
  height: 12px; }

.icon-arrow-left {
  background-image: url(../../img/sprite.png);
  background-position: -203px -93px;
  width: 19px;
  height: 43px; }

.icon-arrow-right {
  background-image: url(../../img/sprite.png);
  background-position: -222px -93px;
  width: 19px;
  height: 43px; }

.icon-clock {
  background-image: url(../../img/sprite.png);
  background-position: -93px 0px;
  width: 84px;
  height: 84px; }

.icon-cross-small {
  background-image: url(../../img/sprite.png);
  background-position: -93px -84px;
  width: 7px;
  height: 7px; }

.icon-cross {
  background-image: url(../../img/sprite.png);
  background-position: 0px -137px;
  width: 28px;
  height: 27px; }

.icon-dollar-coins {
  background-image: url(../../img/sprite.png);
  background-position: -177px 0px;
  width: 73px;
  height: 93px; }

.icon-engineer-small {
  background-image: url(../../img/sprite.png);
  background-position: 0px -93px;
  width: 44px;
  height: 44px; }

.icon-engineer {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 93px;
  height: 93px; }

.icon-fb {
  background-image: url(../../img/sprite.png);
  background-position: -14px -188px;
  width: 12px;
  height: 23px; }

.icon-file {
  background-image: url(../../img/sprite.png);
  background-position: -168px -93px;
  width: 35px;
  height: 44px; }

.icon-gift {
  background-image: url(../../img/sprite.png);
  background-position: -24px -164px;
  width: 19px;
  height: 18px; }

.icon-list {
  background-image: url(../../img/sprite.png);
  background-position: -132px -93px;
  width: 36px;
  height: 44px; }

.icon-ok {
  background-image: url(../../img/sprite.png);
  background-position: 0px -188px;
  width: 14px;
  height: 24px; }

.icon-phone {
  background-image: url(../../img/sprite.png);
  background-position: -26px -188px;
  width: 15px;
  height: 15px; }

.icon-quote {
  background-image: url(../../img/sprite.png);
  background-position: -28px -137px;
  width: 27px;
  height: 23px; }

.icon-smartphone {
  background-image: url(../../img/sprite.png);
  background-position: -88px -93px;
  width: 44px;
  height: 44px; }

.icon-tg {
  background-image: url(../../img/sprite.png);
  background-position: 0px -164px;
  width: 24px;
  height: 24px; }

.icon-tools {
  background-image: url(../../img/sprite.png);
  background-position: -44px -93px;
  width: 44px;
  height: 44px; }

.icon-vk-orange {
  background-image: url(../../img/sprite.png);
  background-position: -43px -164px;
  width: 22px;
  height: 13px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: -55px -137px;
  width: 27px;
  height: 16px; }

/* Including fonts */
@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Light.ttf");
  font-family: 'ProximaNova';
  font-weight: 300; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Regular.ttf");
  font-family: 'ProximaNova';
  font-weight: 400; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Semibold.ttf");
  font-family: 'ProximaNova';
  font-weight: 600; }

@font-face {
  src: url("../../fonts/ProximaNova/ProximaNova-Bold.ttf");
  font-family: 'ProximaNova';
  font-weight: 700; }

/* Grid */
.case {
  position: relative;
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto; }
  .case_more {
    width: 1470px; }

.col, .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .row-r {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .col-r {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }

.row.left, .col.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.row.right, .col.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.row.mid, .col.mid {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.row.between, .col.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.row.around, .col.around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.i-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.i-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.i-mid {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.i-baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline; }

.i-strech {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.one {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.two {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.tree {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.four {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.five {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.six {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.seven {
  -webkit-box-ordinal-group: 8;
  -webkit-order: 7;
      -ms-flex-order: 7;
          order: 7; }

/* Global settings */
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-size: 14px;
  font-family: "ProximaNova", sans-serif;
  color: #000;
  background: white; }

header, nav, main, section, article, aside, footer, li, .block {
  display: block; }

.hidden {
  display: none; }

h1, h2, h3, h4, h5, h6 {
  display: inline;
  font-size: inherit;
  font-weight: inherit; }

ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: .3s;
  transition: .3s; }

img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important; }

.icon {
  display: inline-block;
  vertical-align: middle; }

/* Form elements */
.input input {
  display: block;
  font-size: 14px;
  font-family: "ProximaNova", sans-serif;
  background: none;
  width: 100%; }
  .input input::-webkit-input-placeholder {
    opacity: 1;
    color: #ffffff; }
  .input input::-moz-placeholder {
    opacity: 1;
    color: #ffffff; }
  .input input:-ms-input-placeholder {
    opacity: 1;
    color: #ffffff; }
  .input input::placeholder {
    opacity: 1;
    color: #ffffff; }

.input_normal input {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  height: 40px;
  color: #ffffff;
  border: 1px solid #fcfcfc;
  -webkit-border-radius: 10px;
          border-radius: 10px; }

.input_border-black input {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  height: 53px;
  font-size: 16px;
  border: 2px solid #1c1c1e;
  -webkit-border-radius: 10px;
          border-radius: 10px; }
  .input_border-black input::-webkit-input-placeholder {
    color: #1c1c1e; }
  .input_border-black input::-moz-placeholder {
    color: #1c1c1e; }
  .input_border-black input:-ms-input-placeholder {
    color: #1c1c1e; }
  .input_border-black input::placeholder {
    color: #1c1c1e; }

.textarea textarea {
  font-size: 14px;
  font-family: "ProximaNova", sans-serif;
  display: block;
  background: none;
  resize: none;
  border: 1px solid #f0f0f0;
  width: 100%; }
  .textarea textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #ffffff; }
  .textarea textarea::-moz-placeholder {
    opacity: 1;
    color: #ffffff; }
  .textarea textarea:-ms-input-placeholder {
    opacity: 1;
    color: #ffffff; }
  .textarea textarea::placeholder {
    opacity: 1;
    color: #ffffff; }

.textarea_border-black textarea {
  text-align: center;
  padding: 16px 5px;
  height: 142px;
  font-size: 16px;
  border: 2px solid #1c1c1e;
  -webkit-border-radius: 10px;
          border-radius: 10px; }
  .textarea_border-black textarea::-webkit-input-placeholder {
    color: #1c1c1e; }
  .textarea_border-black textarea::-moz-placeholder {
    color: #1c1c1e; }
  .textarea_border-black textarea:-ms-input-placeholder {
    color: #1c1c1e; }
  .textarea_border-black textarea::placeholder {
    color: #1c1c1e; }

.btn {
  position: relative;
  display: block;
  font-size: 14px;
  font-family: "ProximaNova", sans-serif;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 600;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  width: 100%; }
  .btn_border-transparent {
    border: 1px solid rgba(255, 255, 255, 0.15); }
    .btn_border-transparent:hover {
      color: #000;
      background-color: #fff; }
  .btn_orange {
    color: #ffffff;
    background-color: #ff9b24; }
    .btn_orange:hover {
      background-color: #d77500; }
  .btn_normal {
    line-height: 40px; }
  .btn_big {
    line-height: 52px; }
  .btn_extra {
    font-size: 20px;
    line-height: 60px; }

.input input, .textarea textarea {
  -webkit-transition: .3s;
  transition: .3s; }

.input input, .btn, .slick-slide, .textarea textarea {
  outline: none !important; }

.bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.color-white {
  color: #ffffff; }
  .color-white a {
    color: #ffff; }

.title {
  font-size: 44px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  position: relative; }
  .title:after {
    content: '';
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../../img/sprite.png);
    background-position: 0px -137px;
    width: 28px;
    height: 27px;
    margin-top: 10px;
    margin-bottom: 32px; }

.header {
  color: #ffffff;
  background-image: url("../../img/bg/header.png");
  min-height: 100vh; }
  .header a {
    color: #ffffff; }
  .header__content {
    padding-top: 120px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .header__title {
    font-size: 60px;
    font-weight: 700;
    max-width: 895px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 42px; }
  .header__btn {
    max-width: 360px;
    margin-bottom: 79px; }

.advantages {
  text-align: center; }
  .advantages__icon {
    line-height: 94px;
    margin-bottom: 36px; }
  .advantages__text {
    font-size: 20px; }

.panel {
  padding-top: 33px; }
  .panel__logo {
    width: 198px;
    font-size: 60px;
    margin-right: 200px;
    font-weight: 700; }
  .panel__nav {
    margin-right: 65px;
    font-size: 16px;
    text-transform: uppercase; }
    .panel__nav ul {
      width: 540px;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
    .panel__nav a {
      display: block;
      position: relative; }
      .panel__nav a:before {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: #fff;
        -webkit-transition: .3s;
        transition: .3s; }
      .panel__nav a:hover:before {
        left: 0;
        width: 100%; }
  .panel__phone .icon {
    margin-right: 30px; }
  .panel__btn {
    max-width: 180px; }

.types {
  padding-top: 33px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
  background-image: url("../../img/bg/blueprints.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: auto 100%; }
  .types__list .slick-arrow {
    z-index: 1;
    position: absolute;
    top: 133px;
    background: none;
    cursor: pointer; }
  .types__list .slick-prev {
    left: -87px; }
  .types__list .slick-next {
    right: -87px; }
  .types__imgs {
    margin-bottom: 26px; }
    .types__imgs img {
      width: 360px; }
  .types__subtitle {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px; }
  .types__text {
    max-width: 945px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px; }

.steps {
  padding-top: 44px;
  padding-bottom: 54px;
  background-image: url("../../img/bg/rest-zone.png"); }
  .steps__list {
    margin-top: 44px; }
  .steps__item {
    width: 20%; }
  .steps__round {
    position: relative;
    width: 102px;
    height: 102px;
    border: 2px solid #ffffff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    text-align: center;
    line-height: 98px;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto; }
  .steps__count {
    position: absolute;
    right: 0;
    width: 22px;
    height: 22px;
    line-height: 22px;
    top: -6px;
    right: 15px;
    background-color: #fcfcfc;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    font-weight: 700;
    color: #000000; }
  .steps__text {
    text-align: center;
    font-weight: 600; }
  .steps__btn {
    margin-top: 14px;
    max-width: 181px; }

.counts {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 62px; }
  .counts__item {
    width: 33.333%; }
  .counts__count {
    color: #ff9b24;
    font-size: 60px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 3px; }
  .counts__text {
    font-size: 20px;
    font-weight: 600;
    word-wrap: break-word;
    max-width: 175px;
    margin-left: auto;
    margin-right: auto; }

.discount {
  padding-top: 82px;
  padding-bottom: 90px;
  text-align: center; }
  .discount_bg-wall {
    background-image: url("../../img/bg/wall.png"); }
  .discount_bg-plate {
    background-image: url("../../img/bg/plate.png"); }
  .discount_small .case:before, .discount_small .case:after {
    width: 132px !important; }
  .discount .case:before, .discount .case:after {
    z-index: 1;
    content: '';
    position: absolute;
    top: 0;
    width: 192px;
    height: 2px;
    background-color: #ff9b24; }
  .discount .case:before {
    left: 113px; }
  .discount .case:after {
    right: 113px; }
  .discount__wrap {
    position: relative;
    max-width: 945px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-left: 2px solid #ff9b24;
    border-right: 2px solid #ff9b24; }
    .discount__wrap:before, .discount__wrap:after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 62px;
      height: 2px;
      background-color: #ff9b24; }
    .discount__wrap:before {
      left: 0; }
    .discount__wrap:after {
      right: 0; }
  .discount__title {
    position: relative;
    top: -24px; }
  .discount__desc {
    font-size: 20px;
    color: #fefefe;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;
    margin-bottom: 20px; }
    .discount__desc strong {
      font-weight: 600; }
  .discount__elements {
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    bottom: -20px; }
  .discount__input, .discount__btn {
    width: -webkit-calc(25% - 14.5px);
    width: calc(25% - 14.5px);
    margin-left: 7.5px;
    margin-right: 7.5px; }
  .discount__btn {
    margin-left: 0;
    margin-right: 0; }

.services {
  padding-top: 65px;
  padding-bottom: 55px;
  background-image: url("../../img/bg/services.png");
  background-size: inherit;
  background-position: center top; }
  .services__list {
    margin-left: -15px;
    margin-right: -15px; }
  .services__item {
    width: -webkit-calc(33.333% - 30px);
    width: calc(33.333% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 18px;
    -webkit-box-shadow: 0 12px 46px rgba(53, 53, 53, 0.1);
            box-shadow: 0 12px 46px rgba(53, 53, 53, 0.1); }
    .services__item_main {
      margin-top: 0; }
      .services__item_main .services__head {
        padding-top: 45px;
        padding-bottom: 35px; }
      .services__item_main .services__foot {
        color: #ffff;
        padding-top: 34px;
        padding-bottom: 32px;
        background-color: #ff9b24; }
      .services__item_main .services__btn {
        border: 1px solid #ffffff; }
  .services__head {
    background: url("../../img/bg/service-head.png") no-repeat center;
    background-size: cover;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 34px;
    padding-bottom: 28px; }
    .services__head span {
      display: block;
      font-size: 24px; }
  .services__data {
    padding-bottom: 42px;
    padding: 27px 29px 42px 67px;
    background-color: #fff; }
    .services__data ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .services__data li {
      position: relative;
      width: 100%;
      margin-bottom: 15px; }
      .services__data li.disabled {
        color: #d1d1d1; }
      .services__data li:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -26px;
        background-image: url(../../img/sprite.png);
        background-position: -93px -84px;
        width: 7px;
        height: 7px; }
      .services__data li:last-of-type {
        margin-bottom: 0; }
  .services__gift {
    font-weight: 600;
    text-align: center;
    background-color: #e9e9e9;
    padding-top: 13px;
    padding-bottom: 15px; }
    .services__gift span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 13px; }
    .services__gift.disabled span {
      opacity: .2; }
  .services__foot {
    text-align: center;
    padding: 19px 63px 28px;
    background-color: #fff; }
  .services__price {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 13px; }

.works {
  padding-top: 53px;
  padding-bottom: 87px;
  font-size: 0;
  background-image: url("../../img/bg/lines.png"); }
  .works__main {
    max-width: 980px;
    width: 100%; }
  .works__list {
    width: 100%;
    max-width: 141px; }
    .works__list-item {
      position: relative;
      overflow: hidden;
      width: 106px;
      padding-bottom: 8px; }
    .works__list .slick-prev {
      display: none !important; }
    .works__list .slick-next {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      -webkit-transition: .3s;
      transition: .3s;
      font-size: 0;
      padding: 21px 5px;
      background-color: rgba(255, 255, 255, 0.9);
      cursor: pointer; }
      .works__list .slick-next:hover {
        background-color: white; }
      .works__list .slick-next:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        background-image: url(../../img/sprite.png);
        background-position: -82px -137px;
        width: 27px;
        height: 12px; }

.reviews {
  padding-top: 59px;
  padding-bottom: 60px; }
  .reviews__list {
    margin-left: -15px;
    margin-right: -15px; }
    .reviews__list .slick-slide {
      padding: 15px; }
    .reviews__list .slick-dots {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-top: 30px; }
      .reviews__list .slick-dots li {
        width: 12px;
        height: 12px;
        -webkit-border-radius: 6px;
                border-radius: 6px;
        -webkit-transition: .3s;
        transition: .3s;
        background-color: #d8d8d8;
        margin-left: 7px;
        margin-right: 7px;
        cursor: pointer; }
        .reviews__list .slick-dots li.slick-active {
          background-color: #ff9b24; }
      .reviews__list .slick-dots button {
        background: none;
        font-size: 0; }
  .reviews__item {
    padding: 15px 38px 22px 22px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 10px 20px rgba(53, 53, 53, 0.05);
            box-shadow: 0 10px 20px rgba(53, 53, 53, 0.05); }
  .reviews__data {
    width: 115px; }
  .reviews__img {
    border: 10px solid #eeeeee;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    margin-bottom: 12px; }
  .reviews__links ul {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .reviews__links ul a {
      display: block; }
      .reviews__links ul a:hover {
        -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
                transform: scale(0.8); }
  .reviews__content {
    width: -webkit-calc(100% - 115px - 24px);
    width: calc(100% - 115px - 24px); }
  .reviews__name {
    font-weight: 600;
    margin-bottom: 24px; }
  .reviews__text {
    line-height: 24px; }

.partners {
  padding-top: 30px;
  padding-bottom: 30px; }
  .partners__item {
    width: -webkit-calc(100% / 6);
    width: calc(100% / 6);
    line-height: 75px;
    text-align: center; }
    .partners__item img {
      display: inline-block;
      vertical-align: middle; }

.map iframe {
  margin-bottom: -5px; }

.footer {
  font-size: 28px;
  padding-top: 28px;
  padding-bottom: 38px;
  background-color: #000000; }
  .footer__email, .footer__phone, .footer__socials {
    width: 33.333%; }
  .footer__email, .footer__phone {
    padding-top: 10px; }
  .footer__phone {
    text-align: center; }
  .footer__socials ul {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .footer__socials li {
    margin-left: 20px; }
    .footer__socials li:first-of-type {
      margin-left: 0; }
  .footer__socials a {
    display: block; }
    .footer__socials a:hover {
      -webkit-transform: scale(0.8);
          -ms-transform: scale(0.8);
              transform: scale(0.8); }

.popup {
  display: none;
  width: 620px;
  padding: 40px 10px 64px;
  -webkit-box-shadow: 0 12px 46px rgba(0, 0, 0, 0.1);
          box-shadow: 0 12px 46px rgba(0, 0, 0, 0.1); }
  .popup_callback .popup__input {
    margin-bottom: 20px; }
  .popup_callback .popup__wrap {
    width: 240px;
    margin-left: auto;
    margin-right: auto; }
  .popup_order .popup__wrap {
    font-size: 0;
    max-width: 505px;
    margin-left: auto;
    margin-right: auto; }
  .popup_order .popup__input {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    margin-bottom: 15px; }
    .popup_order .popup__input:nth-of-type(1) {
      padding-right: 14px; }
    .popup_order .popup__input:nth-of-type(2) {
      padding-left: 14px; }
  .popup_order .popup__textarea {
    margin-bottom: 22px; }
  .popup__title {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 33px; }
