.icon-
    &arrow-down
        @include sprite($arrow-down)
    &arrow-left
        @include sprite($arrow-left)
    &arrow-right
        @include sprite($arrow-right)
    &clock
        @include sprite($clock)
    &cross-small
        @include sprite($cross-small)
    &cross
        @include sprite($cross)
    &dollar-coins
        @include sprite($dollar-coins)
    &engineer-small
        @include sprite($engineer-small)
    &engineer
        @include sprite($engineer)
    &fb
        @include sprite($fb)
    &file
        @include sprite($file)
    &gift
        @include sprite($gift)
    &list
        @include sprite($list)
    &ok
        @include sprite($ok)
    &phone
        @include sprite($phone)
    &quote
        @include sprite($quote)
    &smartphone
        @include sprite($smartphone)
    &tg
        @include sprite($tg)
    &tools
        @include sprite($tools)
    &vk-orange
        @include sprite($vk-orange)
    &vk
        @include sprite($vk)