<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<header class="header bg">
	<div class="panel">
		<div class="case case_more">
			<div class="panel__wrap row mid i-mid mid">
				<div class="panel__logo">Арма</div>
				<div class="panel__nav">
					<ul>
						<li><a href="#about">О нас</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#portfolio">Наши работы</a></li>
						<li><a href="#reviews">Отзывы</a></li>
						<li><a href="#map">Контакты</a></li>
					</ul>
				</div>
				<div class="panel__phone row"><i class="icon icon-phone"></i><a href="tel:+79787068619">+7 (978) 706-86-19 </a></div>
				<a href="javascript;" data-fancybox data-src="#popup-callback" class="panel__btn btn btn_border-transparent btn_normal">Заказать звонок</a>
				<div class="mobile-btn hidden"><span></span><span></span><span></span></div>
			</div>
		</div>
	</div>
	<div class="header__content wow animated fadeIn">
		<div class="case">
			<div class="header__title">Качество – это делать что-либо правильно, даже когда никто не смотрит</div>
			<a href="javascript;" data-fancybox data-src="#popup-order" class="header__btn btn btn_orange btn_extra">Бесплатный выезд специалиста</a>
			<div class="header__advantages advantages">
				<div class="advantages__list row around i-top">
					<div class="advantages__item">
						<div class="advantages__icon"><i class="icon icon-clock"></i></div>
						<div class="advantages__text">Соблюдение сроков <br>ремонта</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><i class="icon icon-engineer"></i></div>
						<div class="advantages__text">Квалифицированные <br>специалисты</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__icon"><i class="icon icon-dollar-coins"></i></div>
						<div class="advantages__text">Соотношение цены <br>и качества</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<main class="main">
	<div class="types" id="about">
		<div class="case">
			<div class="types__title title wow animated fadeIn">Услуги</div>
			<div class="types__list">
				<div class="types__item">
					<div class="types__imgs row between"><img src="upload/types/1.png" class="wow animated fadeInLeft"><img src="upload/types/1.png" class="wow animated fadeInUp"><img src="upload/types/1.png" class="wow animated fadeInRight"></div>
					<div class="types__subtitle">Эконом вариант</div>
					<div class="types__text wow animated fadeIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</div>
				</div>
				<div class="types__item">
					<div class="types__imgs row between"><img src="upload/types/1.png" class="wow animated fadeInLeft"><img src="upload/types/1.png" class="wow animated fadeInUp"><img src="upload/types/1.png" class="wow animated fadeInRight"></div>
					<div class="types__subtitle">Эконом вариант</div>
					<div class="types__text wow animated fadeIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</div>
				</div>
				<div class="types__item">
					<div class="types__imgs row between"><img src="upload/types/1.png" class="wow animated fadeInLeft"><img src="upload/types/1.png" class="wow animated fadeInUp"><img src="upload/types/1.png" class="wow animated fadeInRight"></div>
					<div class="types__subtitle">Эконом вариант</div>
					<div class="types__text wow animated fadeIn">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</div>
				</div>
			</div>
		</div>
	</div>
	<div class="steps bg color-white">
		<div class="case">
			<div class="steps__title title title_white wow animated fadeIn">Как с нами работать</div>
			<div class="steps__list row wow animated fadeInUp">
				<div class="steps__item">
					<div class="steps__round">
						<div class="steps__icon"><i class="icon icon-smartphone"></i></div>
						<div class="steps__count">1</div>
					</div>
					<div class="steps__text">Звонок нам</div>
					<a href="javascript;" data-fancybox data-src="#popup-callback"  class="steps__btn btn btn_orange btn_normal">Заказать звонок</a>
				</div>
				<div class="steps__item">
					<div class="steps__round">
						<div class="steps__icon"><i class="icon icon-engineer-small"></i></div>
						<div class="steps__count">2</div>
					</div>
					<div class="steps__text">Выезд нашего <br>специалиста</div>
				</div>
				<div class="steps__item">
					<div class="steps__round">
						<div class="steps__icon"><i class="icon icon-list"></i></div>
						<div class="steps__count">3</div>
					</div>
					<div class="steps__text">Оценка <br>работ</div>
				</div>
				<div class="steps__item">
					<div class="steps__round">
						<div class="steps__icon"><i class="icon icon-file"></i></div>
						<div class="steps__count">4</div>
					</div>
					<div class="steps__text">Заключение <br>договора</div>
				</div>
				<div class="steps__item">
					<div class="steps__round">
						<div class="steps__icon"><i class="icon icon-tools"></i></div>
						<div class="steps__count">5</div>
					</div>
					<div class="steps__text">Выполнение <br>работ</div>
				</div>
			</div>
		</div>
	</div>
	<div class="counts">
		<div class="case">
			<div class="counts__title title wow animated fadeIn">клиенты спокойны за результат</div>
			<div class="counts__list row mid">
				<div class="counts__item wow animated fadeInleft">
					<div class="counts__count">12</div>
					<div class="counts__text">лет на <br>рынке</div>
				</div>
				<div class="counts__item wow animated fadeInUp">
					<div class="counts__count">4500</div>
					<div class="counts__text">кВ м отремонтиро<span class="hidden-after">-</span><br>ванной площади</div>
				</div>
				<div class="counts__item wow animated fadeInRight">
					<div class="counts__count">700</div>
					<div class="counts__text">довольных <br>клиентов</div>
				</div>
			</div>
		</div>
	</div>
	<div class="discount discount_bg-wall color-white bg wow animated fadeIn">
		<div class="case">
			<div class="discount__wrap">
				<div class="discount__title title title_white">СКИДКА НА МАТЕРИАЛЫ</div>
				<div class="discount__desc"><strong>Выбирая нас вы получаете скидку на материалы</strong> от наших партнёров до 20%</div>
				<div class="discount__elements row between i-mid">
					<div class="discount__input input input_normal"><input type="text" placeholder="Имя"></div>
					<div class="discount__input input input_normal"><input type="text" placeholder="Email"></div>
					<div class="discount__input input input_normal input_tel"><input type="text" placeholder="Телефон"></div>
					<button class="discount__btn btn btn_orange btn_normal">Заказать звонок</button>
				</div>
			</div>
		</div>
	</div>
	<div class="services bg" id="services">
		<div class="case">
			<div class="services__title title title_white wow animated fadeIn">Услуги</div>
			<div class="services__list row mid i-top">
				<div class="services__item wow animated fadeInLeft">
					<div class="services__head">
						<div class="services__subtitle"><span>Косметический</span> ремонт</div>
					</div>
					<div class="services__body">
						<div class="services__data">
							<ul>
								<li>работа по полному дизайн-проекту</li>
								<li>подбор эксклюзивных материалов, согласно дизайн-проекту;</li>
								<li>заливка стяжки;</li>
								<li>монтаж теплых полов;</li>
								<li>монтаж новой электропроводки и щитка;</li>
								<li>штукатурка и шпаклевка стен и откосов;</li>
								<li>монтаж многоуровневых конструкций из гипсокартона;</li>
								<li>укладка паркета и паркетной доски, деревянные плинтуса;</li>
								<li class="disabled">венецианская штукатурка на стены;</li>
								<li class="disabled">монтаж гипсовых багетов и лепнины;</li>
								<li class="disabled">установка сантехники: ванны с гидромассажем, унитаза с инсталляцией, бидэ.</li>
							</ul>
						</div>
						<div class="services__gift disabled"><i class="icon icon-gift"></i><span>Клиниг в подарок</span></div>
					</div>
					<div class="services__foot">
						<div class="services__price"><span>от 1 700 руб.</span> за 1 кв. м</div>
						<a href="javascript;" data-fancybox data-src="#popup-order" class="services__btn btn btn_orange btn_big">Рассчитать точную стоимость</a>
					</div>
				</div>
				<div class="services__item services__item_main wow animated fadeInUp">
					<div class="services__head">
						<div class="services__subtitle"><span>Капитальный</span> ремонт</div>
					</div>
					<div class="services__body">
						<div class="services__data">
							<ul>
								<li>работа по полному дизайн-проекту</li>
								<li>подбор эксклюзивных материалов, согласно дизайн-проекту;</li>
								<li>заливка стяжки;</li>
								<li>монтаж теплых полов;</li>
								<li>монтаж новой электропроводки и щитка;</li>
								<li>штукатурка и шпаклевка стен и откосов;</li>
								<li class="disabled">монтаж многоуровневых конструкций из гипсокартона;</li>
								<li class="disabled">укладка паркета и паркетной доски, деревянные плинтуса;</li>
								<li class="disabled">венецианская штукатурка на стены;</li>
								<li class="disabled">монтаж гипсовых багетов и лепнины;</li>
								<li class="disabled">установка сантехники: ванны с гидромассажем, унитаза с инсталляцией, бидэ.</li>
							</ul>
						</div>
						<div class="services__gift"><i class="icon icon-gift"></i><span>Клиниг в подарок</span></div>
					</div>
					<div class="services__foot">
						<div class="services__price"><span>от 1 700 руб.</span> за 1 кв. м</div>
						<a href="javascript;" data-fancybox data-src="#popup-order" class="services__btn btn btn_border-white btn_orange btn_big">Рассчитать точную стоимость</a>
					</div>
				</div>
				<div class="services__item wow animated fadeInRight">
					<div class="services__head">
						<div class="services__subtitle"><span>Дизайнерский</span> ремонт</div>
					</div>
					<div class="services__body">
						<div class="services__data">
							<ul>
								<li>работа по полному дизайн-проекту</li>
								<li>подбор эксклюзивных материалов, согласно дизайн-проекту;</li>
								<li>заливка стяжки;</li>
								<li>монтаж теплых полов;</li>
								<li>монтаж новой электропроводки и щитка;</li>
								<li>штукатурка и шпаклевка стен и откосов;</li>
								<li>монтаж многоуровневых конструкций из гипсокартона;</li>
								<li>укладка паркета и паркетной доски, деревянные плинтуса;</li>
								<li>венецианская штукатурка на стены;</li>
								<li>монтаж гипсовых багетов и лепнины;</li>
								<li>установка сантехники: ванны с гидромассажем, унитаза с инсталляцией, бидэ.</li>
							</ul>
						</div>
						<div class="services__gift"><i class="icon icon-gift"></i><span>Клиниг в подарок</span></div>
					</div>
					<div class="services__foot">
						<div class="services__price"><span>от 1 700 руб.</span> за 1 кв. м</div>
						<a href="javascript;" data-fancybox data-src="#popup-order" class="services__btn btn btn_orange btn_big">Рассчитать точную стоимость</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="works" id="portfolio">
		<div class="case">
			<div class="works__title title wow animated fadeIn">Выполненные работы </div>
			<div class="works__wrap row between i-top wow animated fadeIn">
				<div class="works__main">
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
					<div class="works__main-item"><img src="upload/portfolio/big/1.png" alt=""></div>
				</div>
				<div class="works__list">
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
					<div class="works__list-item"><img src="upload/portfolio/small/1.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>
	<div class="reviews bg" id="reviews">
		<div class="case">
			<div class="reviews__title title wow animated fadeIn">Отзывы</div>
			<div class="reviews__list wow animated fadeInUp">
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
				<div class="reviews__item">
					<div class="reviews__wrap row between i-top">
						<div class="reviews__data">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__links">
								<ul>
									<li><a href="" target="_blank"><i class="icon icon-vk-orange"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="reviews__content">
							<div class="reviews__name">Таобао АлиЭкспрес</div>
							<div class="reviews__text">Форум о бизнесе с Китаем sinocom.ru — специализированная площадка о малом и среднем бизнесе с Китаем. Существует с 2008 года. Покрывает весь спектр вопросов логистики(дропшиппинга), посредников, поставщиков,  Таобао, АлиЭкспресс и многое другое.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="discount discount_small discount_bg-plate bg color-white wow animated fadeIn">
		<div class="case">
			<div class="discount__wrap">
				<div class="discount__title title title_white"> у Вас есть смета, вопрос?</div>
				<div class="discount__desc">Выбирая нас вы получаете скидку на материалы от наших партнёров до 20%</div>
				<div class="discount__elements row between i-mid">
					<div class="discount__input input input_normal"><input type="text" placeholder="Имя"></div>
					<div class="discount__input input input_normal"><input type="text" placeholder="Email"></div>
					<div class="discount__input input input_normal input_tel"><input type="text" placeholder="Телефон"></div>
					<button class="discount__btn btn btn_orange btn_normal">Заказать звонок</button>
				</div>
			</div>
		</div>
	</div>
	<div class="partners">
		<div class="case">
			<div class="partners__title title">Партнеры</div>
			<div class="partners__list row">
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
				<div class="partners__item"><img src="upload/partners/1.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="map" id="map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa4a83d2702cab2a242866f27c5f20e7b23eadff833acd0e908d3aca0c81a9c0b&amp;source=constructor" width="100%" height="700" frameborder="0"></iframe></div>
</main>

<footer class="footer color-white">
	<div class="case">
		<div class="footer__wrap row mid i-mid">
			<div class="footer__email"><a href="mailto:info@simstroy82.ru">info@simstroy82.ru</a></div>
			<div class="footer__phone"><a href="tel:+79787068619 ">+7 (978) 706-86-19</a></div>
			<div class="footer__socials">
				<ul>
					<li><a href="" target="_blank"><i class="icon icon-fb"></i></a></li>
					<li><a href="" target="_blank"><i class="icon icon-vk"></i></a></li>
					<li><a href="" target="_blank"><i class="icon icon-ok"></i></a></li>
					<li><a href="" target="_blank"><i class="icon icon-tg"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<div class="popup popup_callback" id="popup-callback">
	<div class="popup__title">Заказать<br>звонок</div>
	<div class="popup__wrap">
		<div class="popup__input input input_border-black"><input type="text" placeholder="Имя"></div>
		<div class="popup__input input input_border-black input_tel"><input type="text" placeholder="Телефон"></div>
		<button class="popup__btn btn btn_orange btn_big">Заказать звонок</button>
	</div>
</div>
<div class="popup popup_order" id="popup-order">
	<div class="popup__title">Бесплатный выезд <br>специалиста</div>
	<div class="popup__wrap">
		<div class="popup__input input input_border-black"><input type="text" placeholder="Имя"></div>
		<div class="popup__input input input_border-black input_tel"><input type="text" placeholder="Телефон"></div>
		<div class="popup__textarea textarea textarea_border-black"><textarea placeholder="Адрес или сообщение"></textarea></div>
		<button class="popup__btn btn btn_orange btn_big">Заказать выезд специалиста</button>
	</div>
</div>
</body>
</html>
